<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>SIMSStartProcessing</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{61d1f62b-256e-4946-aef1-682259730803}</ProjectGuid>
    <Name>SIMSStartProcessing</Name>
    <RootNamespace>SIMSStartProcessing</RootNamespace>
    <StartupObject>SIMSRunActionJob1</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>False</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="Forms\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Menus\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\SIMSRunActionJob1">
      <SubType>Content</SubType>
      <Name>SIMSRunActionJob1</Name>
      <Link>Classes\SIMSRunActionJob1</Link>
    </Content>
    <Content Include="AxClass\SIMSStartActionRunClassInterface">
      <SubType>Content</SubType>
      <Name>SIMSStartActionRunClassInterface</Name>
      <Link>Classes\SIMSStartActionRunClassInterface</Link>
    </Content>
    <Content Include="AxClass\SIMSStartActionRunClassSelectCustTable_DEMO">
      <SubType>Content</SubType>
      <Name>SIMSStartActionRunClassSelectCustTable_DEMO</Name>
      <Link>Classes\SIMSStartActionRunClassSelectCustTable_DEMO</Link>
    </Content>
    <Content Include="AxClass\SIMSStartActionServerRunHandler">
      <SubType>Content</SubType>
      <Name>SIMSStartActionServerRunHandler</Name>
      <Link>Classes\SIMSStartActionServerRunHandler</Link>
    </Content>
    <Content Include="AxClass\SIMSStartActionServerRunThread">
      <SubType>Content</SubType>
      <Name>SIMSStartActionServerRunThread</Name>
      <Link>Classes\SIMSStartActionServerRunThread</Link>
    </Content>
    <Content Include="AxClass\SIMSStartRunAction">
      <SubType>Content</SubType>
      <Name>SIMSStartRunAction</Name>
      <Link>Classes\SIMSStartRunAction</Link>
    </Content>
    <Content Include="AxClass\SIMSStartRunActionClass">
      <SubType>Content</SubType>
      <Name>SIMSStartRunActionClass</Name>
      <Link>Classes\SIMSStartRunActionClass</Link>
    </Content>
    <Content Include="AxClass\SIMSStartRunActionSQL">
      <SubType>Content</SubType>
      <Name>SIMSStartRunActionSQL</Name>
      <Link>Classes\SIMSStartRunActionSQL</Link>
    </Content>
    <Content Include="AxEnum\SIMSStartTaskType">
      <SubType>Content</SubType>
      <Name>SIMSStartTaskType</Name>
      <Link>Base Enums\SIMSStartTaskType</Link>
    </Content>
    <Content Include="AxForm\SIMSStartTable">
      <SubType>Content</SubType>
      <Name>SIMSStartTable</Name>
      <Link>Forms\SIMSStartTable</Link>
    </Content>
    <Content Include="AxForm\SIMSStartTrans">
      <SubType>Content</SubType>
      <Name>SIMSStartTrans</Name>
      <Link>Forms\SIMSStartTrans</Link>
    </Content>
    <Content Include="AxMenuExtension\SystemAdministration.SIMSStartProcessing">
      <SubType>Content</SubType>
      <Name>SystemAdministration.SIMSStartProcessing</Name>
      <Link>Menu Extensions\SystemAdministration.SIMSStartProcessing</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\SIMSStartTable">
      <SubType>Content</SubType>
      <Name>SIMSStartTable</Name>
      <Link>Display Menu Items\SIMSStartTable</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\SIMSStartTrans">
      <SubType>Content</SubType>
      <Name>SIMSStartTrans</Name>
      <Link>Display Menu Items\SIMSStartTrans</Link>
    </Content>
    <Content Include="AxMenu\SISMStartProcessing">
      <SubType>Content</SubType>
      <Name>SISMStartProcessing</Name>
      <Link>Menus\SISMStartProcessing</Link>
    </Content>
    <Content Include="AxTable\SIMSStartTable">
      <SubType>Content</SubType>
      <Name>SIMSStartTable</Name>
      <Link>Tables\SIMSStartTable</Link>
    </Content>
    <Content Include="AxTable\SIMSStartTrans">
      <SubType>Content</SubType>
      <Name>SIMSStartTrans</Name>
      <Link>Tables\SIMSStartTrans</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>